This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            985 strings with 13500 characters,
and the built_in function-call counts, 24182 in all, are:
= -- 1878
> -- 665
< -- 221
+ -- 368
- -- 122
* -- 1197
:= -- 3394
add.period$ -- 62
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 525
cite$ -- 27
duplicate$ -- 1681
empty$ -- 1947
format.name$ -- 142
if$ -- 5691
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 304
newline$ -- 104
num.names$ -- 27
pop$ -- 720
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1844
stack$ -- 0
substring$ -- 1253
swap$ -- 1426
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 108
width$ -- 29
write$ -- 286
