This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1008 strings with 14654 characters,
and the built_in function-call counts, 28328 in all, are:
= -- 2197
> -- 767
< -- 260
+ -- 426
- -- 138
* -- 1386
:= -- 3966
add.period$ -- 74
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 627
cite$ -- 32
duplicate$ -- 1971
empty$ -- 2303
format.name$ -- 162
if$ -- 6682
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 351
newline$ -- 119
num.names$ -- 32
pop$ -- 839
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2160
stack$ -- 0
substring$ -- 1496
swap$ -- 1661
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 129
width$ -- 34
write$ -- 330
(There was 1 warning)
