\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindemann2023safeplanning,dixit2023adaptive,lekeufack2024decision,mei2025perceive,shin2025egocentric,contreras2025safe,sundarsingh2026safe}
\citation{mei2025perceive,sundarsingh2026safe}
\citation{long2026sensor}
\citation{wang2007simultaneous,coue2006bayesian}
\citation{danescu2011modeling,tanzmeister2014grid}
\citation{nuss2018random,chen2023continuous}
\citation{mahler2007statistical}
\citation{park2019deepsdf,ortiz2022isdf}
\citation{lei2015conformal}
\citation{gibbs2021adaptiveconformalinferencedistribution}
\citation{janson2018safe}
\citation{newcombe2011kinectfusion}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{1}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{III}{1}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}Split conformal prediction.}{1}{paragraph.3.0.0.1}\protected@file@percent }
\newlabel{eq:split_cp}{{1}{1}{Split conformal prediction}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}Adaptive conformal inference.}{1}{paragraph.3.0.0.2}\protected@file@percent }
\newlabel{eq:aci}{{2}{1}{Adaptive conformal inference}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{1}{section.4}\protected@file@percent }
\citation{lei2015conformal}
\citation{lei2015conformal}
\citation{lei2015conformal}
\newlabel{eq:functional-score}{{3}{2}{Problem Formulation}{equation.3}{}}
\newlabel{eq:functional_band_coverage}{{4}{2}{Problem Formulation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Functional Conformal Prediction of a Score Function}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:functional_projection}{{\mbox  {IV-A}}{2}{Functional Conformal Prediction of a Score Function}{subsection.4.1}{}}
\newlabel{eq:functional_projected_coverage}{{5}{2}{Functional Conformal Prediction of a Score Function}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}Data-driven basis (FPCA).}{2}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Computational note.}{2}{paragraph.4.1.0.2}\protected@file@percent }
\newlabel{sec:icp_coeff}{{\mbox  {IV-A}0c}{2}{Inductive conformal calibration in coefficient space}{paragraph.4.1.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0c}Inductive conformal calibration in coefficient space}{2}{paragraph.4.1.0.3}\protected@file@percent }
\citation{lei2015conformal}
\citation{lei2015conformal}
\citation{lindemann2023safeplanning}
\newlabel{sec:gmm_ellipsoids}{{\mbox  {IV-A}0d}{3}{Gaussian mixture model and ellipsoidal coefficient regions}{paragraph.4.1.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0d}Gaussian mixture model and ellipsoidal coefficient regions}{3}{paragraph.4.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0e}Conformity score.}{3}{paragraph.4.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0f}Exact union-of-ellipsoids representation.}{3}{paragraph.4.1.0.6}\protected@file@percent }
\newlabel{eq:exact_union}{{6}{3}{Exact union-of-ellipsoids representation}{equation.6}{}}
\newlabel{eq:ellipsoid_def}{{7}{3}{Exact union-of-ellipsoids representation}{equation.7}{}}
\newlabel{sec:upper_envelope}{{\mbox  {IV-A}0g}{3}{From coefficient regions to a functional upper envelope}{paragraph.4.1.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0g}From coefficient regions to a functional upper envelope}{3}{paragraph.4.1.0.7}\protected@file@percent }
\newlabel{eq:ellipsoid_support_function}{{8}{3}{From coefficient regions to a functional upper envelope}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0h}Projection slack calibration.}{3}{paragraph.4.1.0.8}\protected@file@percent }
\newlabel{eq:epsilon_quantile}{{9}{3}{Projection slack calibration}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0i}Final envelope with projection slack.}{3}{paragraph.4.1.0.9}\protected@file@percent }
\newlabel{eq:functional_upper_envelope}{{10}{3}{Final envelope with projection slack}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Computation of Score Function}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:score-comp}{{\mbox  {IV-B}}{3}{Computation of Score Function}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Functional CP-informed MPC}{3}{section.5}\protected@file@percent }
\newlabel{sec:cp_mpc}{{V}{3}{Functional CP-informed MPC}{section.5}{}}
\citation{fraichard2004inevitable}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed functional CP-informed MPC. \textbf  {Offline} (blue): predicted and realized signed-distance fields are reduced by FPCA and a GMM-based inductive conformal procedure into a cached coefficient-envelope tuple $\Pi _i$. \textbf  {Online} (red): the realized residual is projected onto the cached basis, the coefficient upper bound is adapted by the AFCP rule~\eqref  {eq:acp_update}, and the resulting envelope $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{i,t}$ tightens the sampled-MPC safety filter. In the open 3D setting the online branch is unnecessary---ample free space makes the offline hard envelope sufficient---whereas the dense 2D benchmarks additionally exploit the online adaptation.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}{Overview of the proposed functional CP-informed MPC. \textbf {Offline} (blue): predicted and realized signed-distance fields are reduced by FPCA and a GMM-based inductive conformal procedure into a cached coefficient-envelope tuple $\Pi _i$. \textbf {Online} (red): the realized residual is projected onto the cached basis, the coefficient upper bound is adapted by the AFCP rule~\eqref {eq:acp_update}, and the resulting envelope $\widetilde U_{i,t}$ tightens the sampled-MPC safety filter. In the open 3D setting the online branch is unnecessary---ample free space makes the offline hard envelope sufficient---whereas the dense 2D benchmarks additionally exploit the online adaptation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mathematical Setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Geometric property and tracking assumption.}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{prop:sdf_lipschitz}{{1}{4}{Lipschitz continuity of the signed distance field}{property.1}{}}
\newlabel{ass:tracking_error}{{1}{4}{Bounded tracking error}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Robot dynamics.}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Nominal predicted distance and conformal lower bound.}{4}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq:D_nominal_mpc}{{11}{4}{Nominal predicted distance and conformal lower bound}{equation.11}{}}
\newlabel{eq:lower_field_def}{{12}{4}{Nominal predicted distance and conformal lower bound}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Robust CP-safe set via constraint tightening.}{4}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq:ics_budget}{{13}{4}{Robust CP-safe set via constraint tightening}{equation.13}{}}
\newlabel{eq:cp_safe_set_mpc}{{14}{4}{Robust CP-safe set via constraint tightening}{equation.14}{}}
\citation{gibbs2021adaptiveconformalinferencedistribution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}Sampled candidate trajectories.}{5}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}6}Rollout and feasibility filtering.}{5}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{eq:rollout_sampled_mpc}{{15}{5}{Rollout and feasibility filtering}{equation.15}{}}
\newlabel{eq:sampled_feasible_mpc}{{16}{5}{Rollout and feasibility filtering}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}7}Monte Carlo CP-MPC objective.}{5}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{eq:mc_cp_mpc_obj}{{17}{5}{Monte Carlo CP-MPC objective}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Offline GMM Initialization}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:offline_online_cp}{{\mbox  {V-B}}{5}{Offline GMM Initialization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Time-to-go indexing.}{5}{paragraph.5.2.0.1}\protected@file@percent }
\newlabel{eq:Si_def}{{18}{5}{Time-to-go indexing}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Offline calibration via FPCA and GMM.}{5}{paragraph.5.2.0.2}\protected@file@percent }
\newlabel{eq:coeff_def_mpc}{{19}{5}{Offline calibration via FPCA and GMM}{equation.19}{}}
\newlabel{eq:Ui_init}{{20}{5}{Offline calibration via FPCA and GMM}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0c}Cached offline tuple.}{5}{paragraph.5.2.0.3}\protected@file@percent }
\newlabel{eq:Pi_i_tuple}{{21}{5}{Cached offline tuple}{equation.21}{}}
\newlabel{eq:Pi_collection}{{22}{5}{Cached offline tuple}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Online adaptive update}{5}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:online_update}{{\mbox  {V-C}}{5}{Online adaptive update}{subsection.5.3}{}}
\newlabel{eq:online_coeff}{{23}{5}{Online adaptive update}{equation.23}{}}
\newlabel{eq:acp_update}{{24}{6}{Online adaptive update}{equation.24}{}}
\newlabel{eq:Ui_online}{{25}{6}{Online adaptive update}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}Optional grid realization for fast online evaluation.}{6}{paragraph.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}Pointwise online evaluation along rollouts.}{6}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0c}Computational implications.}{6}{paragraph.5.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Safety Analysis and Asymptotic Guarantees}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Base Safety Guarantee via Functional Coverage}{6}{subsection.6.1}\protected@file@percent }
\newlabel{thm:asymptotic_safety}{{1}{6}{Asymptotic Safety Guarantee}{theorem.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Functional CP-informed MPC with offline GMM initialization and online coefficient-space adaptive update}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:fcp_mpc_acp}{{1}{6}{Computational implications}{algorithm.1}{}}
\newlabel{eq:asymptotic_safety_guarantee}{{26}{6}{Asymptotic Safety Guarantee}{equation.26}{}}
\newlabel{eq:proof_feas_tight}{{27}{7}{Base Safety Guarantee via Functional Coverage}{equation.27}{}}
\newlabel{eq:proof_nominal_safe}{{28}{7}{Base Safety Guarantee via Functional Coverage}{equation.28}{}}
\newlabel{eq:proof_lipschitz}{{29}{7}{Base Safety Guarantee via Functional Coverage}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Robust Guarantee under Online Adaptation}{7}{subsection.6.2}\protected@file@percent }
\newlabel{eq:afcp_coverage_prop}{{30}{7}{Robust Guarantee under Online Adaptation}{equation.30}{}}
\newlabel{thm:asymptotic_safety_afcp}{{2}{7}{Asymptotic Safety with AFCP}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Setup}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}CP Calibration}{7}{paragraph.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Conformal SDF Visualization at 2D}{7}{subsection.7.1}\protected@file@percent }
\citation{salzmann2020trajectron}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D conformal SDF visualization at a representative time. \textbf  {Left:} ground-truth signed distance field. \textbf  {Right:} conformal lower-bound field. Dashed contours indicate the safety threshold $r_{\mathrm  {safe}}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sdf_visualization_2d}{{2}{8}{2D conformal SDF visualization at a representative time. \textbf {Left:} ground-truth signed distance field. \textbf {Right:} conformal lower-bound field. Dashed contours indicate the safety threshold $r_{\mathrm {safe}}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}CP-Informed MPC in 2D Pedestrian Environments}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0a}2D Simulation Setup}{8}{paragraph.7.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0b}Evaluation Metrics}{8}{paragraph.7.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-B}0c}Hard vs.\ soft use of the conformal bound in 2D}{8}{paragraph.7.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}CP-Informed MPC in 3D}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-C}0a}3D Experimental Setup}{8}{paragraph.7.3.0.1}\protected@file@percent }
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-C}0b}Evaluation Metrics}{9}{paragraph.7.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Analysis}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}2D Pedestrian Navigation}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-A}0a}Effect of online envelope adaptation}{9}{paragraph.8.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}3D Quadrotor Navigation}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 2D navigation results on ETH--UCY pedestrian datasets. All metrics are averaged across scenes; lower is better. The FCP-MPC (hard) and FCP-MPC (soft) rows use our full method with the \emph  {online-adapted} (AFCP) envelope of~\eqref  {eq:acp_update}; Table~\ref {tab:2d_ablation} ablates the fixed offline (FCP) versus online-adapted (AFCP) choice for each constraint mode.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:2d_results}{{I}{10}{2D navigation results on ETH--UCY pedestrian datasets. All metrics are averaged across scenes; lower is better. The FCP-MPC (hard) and FCP-MPC (soft) rows use our full method with the \emph {online-adapted} (AFCP) envelope of~\eqref {eq:acp_update}; Table~\ref {tab:2d_ablation} ablates the fixed offline (FCP) versus online-adapted (AFCP) choice for each constraint mode}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation of the online envelope adaptation~\eqref  {eq:acp_update} in 2D. Within each constraint mode (Hard / Soft), the better value per metric is in bold. Lower values indicate better performance.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:2d_ablation}{{II}{10}{Ablation of the online envelope adaptation~\eqref {eq:acp_update} in 2D. Within each constraint mode (Hard / Soft), the better value per metric is in bold. Lower values indicate better performance}{table.2}{}}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative closed-loop trajectories on one scene of each of the five ETH--UCY datasets (green squares: start; black stars: goal). Both variants of FCP-MPC (ours)---soft (solid blue) and hard (dashed red)---reach the goal along direct paths, whereas the baselines tend to wander or stall: CC-MPC (gray) is slow and conservative, ECP-MPC (orange) detours, and ACP-MPC (purple) often fails to make steady progress in dense scenes such as \texttt  {univ}.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:traj_2d}{{3}{11}{Representative closed-loop trajectories on one scene of each of the five ETH--UCY datasets (green squares: start; black stars: goal). Both variants of FCP-MPC (ours)---soft (solid blue) and hard (dashed red)---reach the goal along direct paths, whereas the baselines tend to wander or stall: CC-MPC (gray) is slow and conservative, ECP-MPC (orange) detours, and ACP-MPC (purple) often fails to make steady progress in dense scenes such as \texttt {univ}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0a}Scalability Analysis in Dense 3D Environments}{11}{paragraph.8.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Discussion}{11}{subsection.8.3}\protected@file@percent }
\newlabel{sec:discussion}{{\mbox  {VIII-C}}{11}{Discussion}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-C}0a}Enforcing the calibrated bound in 2D.}{11}{paragraph.8.3.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 3D quadrotor navigation results with $280$ dynamic obstacles, averaged over $17$ seeds ($\alpha =0.10$). FCP-MPC~(hard) and FCP-MPC~(soft) deploy the \emph  {same} offline-calibrated field as a hard feasibility filter and as a soft penalty, respectively. Steps-to-goal is averaged over successful episodes; ``crashed'' / ``timeout'' mark methods that never reach the goal.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:pybullet_results}{{III}{12}{3D quadrotor navigation results with $280$ dynamic obstacles, averaged over $17$ seeds ($\alpha =0.10$). FCP-MPC~(hard) and FCP-MPC~(soft) deploy the \emph {same} offline-calibrated field as a hard feasibility filter and as a soft penalty, respectively. Steps-to-goal is averaged over successful episodes; ``crashed'' / ``timeout'' mark methods that never reach the goal}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 3D quadrotor navigation at a lower obstacle count ($N_{\mathrm  {obs}}=50$), averaged over $17$ seeds ($\alpha =0.10$); same setup and columns as Table~\ref {tab:pybullet_results}. Reporting both densities shows how each method behaves as the workspace becomes less cluttered.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:results_sparse}{{IV}{12}{3D quadrotor navigation at a lower obstacle count ($N_{\mathrm {obs}}=50$), averaged over $17$ seeds ($\alpha =0.10$); same setup and columns as Table~\ref {tab:pybullet_results}. Reporting both densities shows how each method behaves as the workspace becomes less cluttered}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True and conformal safety bounds in 3D, zoomed onto a single obstacle. The solid blue ball is the \emph  {true} safety boundary $D_{t+i}(x)=r_{\mathrm  {safe}}$ around the actual obstacle (used only for evaluation); the translucent red shell is the \emph  {conformal lower-bound} boundary $\underline  {D}_{t+i\mid t}(x)=r_{\mathrm  {safe}}$ obtained from the functional calibration, i.e.\ the nominal safety region around the predicted center inflated by the calibrated margin. The conformal surface encloses the true one, certifying coverage, and the executed FCP-MPC path (green) threads just outside it---progressing efficiently while respecting the worst-case safety constraint. Faint gray spheres are other obstacles in the scene.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:fcp_3d}{{4}{12}{True and conformal safety bounds in 3D, zoomed onto a single obstacle. The solid blue ball is the \emph {true} safety boundary $D_{t+i}(x)=r_{\mathrm {safe}}$ around the actual obstacle (used only for evaluation); the translucent red shell is the \emph {conformal lower-bound} boundary $\underline {D}_{t+i\mid t}(x)=r_{\mathrm {safe}}$ obtained from the functional calibration, i.e.\ the nominal safety region around the predicted center inflated by the calibrated margin. The conformal surface encloses the true one, certifying coverage, and the executed FCP-MPC path (green) threads just outside it---progressing efficiently while respecting the worst-case safety constraint. Faint gray spheres are other obstacles in the scene}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-C}0b}Separating calibration from real-time planning in 3D.}{12}{paragraph.8.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed-loop trajectory comparison in the dense 3D quadrotor task ($M{=}280$ dynamic obstacles) across three random seeds, shown in panels~(a)--(c). Each panel overlays all four controllers---CC-MPC (gray), ECP-MPC (orange), ACP-MPC (purple), and FCP-MPC (ours, blue). Green square: start; black star: goal; a red~$\times $ marks where a controller lost control and fell to the floor. FCP-MPC is the only method that makes consistent progress to the goal across seeds, while the baselines stall or crash early in the dense field.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:traj_3d}{{5}{13}{Closed-loop trajectory comparison in the dense 3D quadrotor task ($M{=}280$ dynamic obstacles) across three random seeds, shown in panels~(a)--(c). Each panel overlays all four controllers---CC-MPC (gray), ECP-MPC (orange), ACP-MPC (purple), and FCP-MPC (ours, blue). Green square: start; black star: goal; a red~$\times $ marks where a controller lost control and fell to the floor. FCP-MPC is the only method that makes consistent progress to the goal across seeds, while the baselines stall or crash early in the dense field}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalability comparison of MPC methods in dense 3D environments. The figure reports the mean control computation time per planning step as a function of the number of dynamic obstacles.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:scalability_3d}{{6}{13}{Scalability comparison of MPC methods in dense 3D environments. The figure reports the mean control computation time per planning step as a function of the number of dynamic obstacles}{figure.6}{}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{lindemann2023safeplanning}{1}
\bibcite{dixit2023adaptive}{2}
\bibcite{lekeufack2024decision}{3}
\bibcite{mei2025perceive}{4}
\bibcite{shin2025egocentric}{5}
\bibcite{contreras2025safe}{6}
\bibcite{sundarsingh2026safe}{7}
\bibcite{long2026sensor}{8}
\bibcite{wang2007simultaneous}{9}
\bibcite{coue2006bayesian}{10}
\bibcite{danescu2011modeling}{11}
\bibcite{tanzmeister2014grid}{12}
\bibcite{nuss2018random}{13}
\bibcite{chen2023continuous}{14}
\bibcite{mahler2007statistical}{15}
\bibcite{park2019deepsdf}{16}
\bibcite{ortiz2022isdf}{17}
\bibcite{lei2015conformal}{18}
\bibcite{gibbs2021adaptiveconformalinferencedistribution}{19}
\bibcite{janson2018safe}{20}
\bibcite{newcombe2011kinectfusion}{21}
\bibcite{fraichard2004inevitable}{22}
\bibcite{salzmann2020trajectron}{23}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0a}Limitations and future work.}{14}{paragraph.9.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\gdef \@abspage@last{14}
