\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindemann2023safeplanning,dixit2023adaptive,lekeufack2024decision,mei2025perceive,shin2025egocentric,contreras2025safe,sundarsingh2026safe}
\citation{mei2025perceive,sundarsingh2026safe}
\citation{long2026sensor}
\citation{wang2007simultaneous,coue2006bayesian}
\citation{danescu2011modeling,tanzmeister2014grid}
\citation{nuss2018random,chen2023continuous}
\citation{mahler2007statistical}
\citation{park2019deepsdf,ortiz2022isdf}
\citation{lei2015conformal}
\citation{gibbs2021adaptiveconformalinferencedistribution}
\citation{janson2018safe}
\citation{newcombe2011kinectfusion}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminaries: Conformal Prediction}{1}{section.4}\protected@file@percent }
\newlabel{sec:preliminaries}{{IV}{1}{Preliminaries: Conformal Prediction}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Split conformal prediction.}{1}{paragraph.4.0.0.1}\protected@file@percent }
\newlabel{eq:split_cp}{{1}{1}{Split conformal prediction}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0b}Adaptive conformal inference.}{1}{paragraph.4.0.0.2}\protected@file@percent }
\newlabel{eq:aci}{{2}{1}{Adaptive conformal inference}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem Formulation}{1}{section.5}\protected@file@percent }
\citation{lei2015conformal}
\citation{lei2015conformal}
\citation{lei2015conformal}
\citation{lei2015conformal}
\newlabel{eq:functional-score}{{3}{2}{Problem Formulation}{equation.3}{}}
\newlabel{eq:functional_band_coverage}{{4}{2}{Problem Formulation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Functional Conformal Prediction of a Score Function}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:functional_projection}{{\mbox  {V-A}}{2}{Functional Conformal Prediction of a Score Function}{subsection.5.1}{}}
\newlabel{eq:functional_projected_coverage}{{5}{2}{Functional Conformal Prediction of a Score Function}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Data-driven basis (FPCA).}{2}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Computational note.}{2}{paragraph.5.1.0.2}\protected@file@percent }
\newlabel{sec:icp_coeff}{{\mbox  {V-A}0c}{2}{Inductive conformal calibration in coefficient space}{paragraph.5.1.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0c}Inductive conformal calibration in coefficient space}{2}{paragraph.5.1.0.3}\protected@file@percent }
\newlabel{sec:gmm_ellipsoids}{{\mbox  {V-A}0d}{2}{Gaussian mixture model and ellipsoidal coefficient regions}{paragraph.5.1.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0d}Gaussian mixture model and ellipsoidal coefficient regions}{2}{paragraph.5.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0e}Conformity score.}{2}{paragraph.5.1.0.5}\protected@file@percent }
\citation{lei2015conformal}
\citation{dick2013qmc}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0f}Exact union-of-ellipsoids representation.}{3}{paragraph.5.1.0.6}\protected@file@percent }
\newlabel{eq:exact_union}{{6}{3}{Exact union-of-ellipsoids representation}{equation.6}{}}
\newlabel{eq:ellipsoid_def}{{7}{3}{Exact union-of-ellipsoids representation}{equation.7}{}}
\newlabel{sec:upper_envelope}{{\mbox  {V-A}0g}{3}{From coefficient regions to a functional upper envelope}{paragraph.5.1.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0g}From coefficient regions to a functional upper envelope}{3}{paragraph.5.1.0.7}\protected@file@percent }
\newlabel{eq:ellipsoid_support_function}{{8}{3}{From coefficient regions to a functional upper envelope}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0h}Projection slack calibration.}{3}{paragraph.5.1.0.8}\protected@file@percent }
\newlabel{eq:epsilon_quantile}{{9}{3}{Projection slack calibration}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0i}Final envelope with projection slack.}{3}{paragraph.5.1.0.9}\protected@file@percent }
\newlabel{eq:functional_upper_envelope}{{10}{3}{Final envelope with projection slack}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Computation of Score Function}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Quasi-Monte Carlo Approximation of FPCA Projection Coefficients}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:approximation}{{\mbox  {V-C}}{3}{Quasi-Monte Carlo Approximation of FPCA Projection Coefficients}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}Approximation.}{3}{paragraph.5.3.0.1}\protected@file@percent }
\newlabel{eq:qmc-coeff}{{11}{3}{Approximation}{equation.11}{}}
\citation{dick2013qmc}
\citation{kuo2003cbc}
\citation{kuo2003cbc}
\citation{lindemann2023safeplanning}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}Choice of anchor points.}{4}{paragraph.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0c}Error bound and convergence.}{4}{paragraph.5.3.0.3}\protected@file@percent }
\newlabel{eq:qmc-error}{{12}{4}{Error bound and convergence}{equation.12}{}}
\newlabel{eq:proj-error}{{13}{4}{Error bound and convergence}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Functional CP-informed MPC}{4}{section.6}\protected@file@percent }
\newlabel{sec:cp_mpc}{{VI}{4}{Functional CP-informed MPC}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed functional CP-informed MPC. \textbf  {Offline} (blue): predicted and realized signed-distance fields are reduced by FPCA and a GMM-based inductive conformal procedure into a cached coefficient-envelope tuple $\Pi _i$. \textbf  {Online} (red): the realized residual is projected onto the cached basis, the coefficient upper bound is adapted by the AFCP rule~\eqref  {eq:acp_update}, and the resulting envelope $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{i,t}$ tightens the sampled-MPC safety filter. In the open 3D setting the online branch is unnecessary---ample free space makes the offline hard envelope sufficient---whereas the dense 2D benchmarks additionally exploit the online adaptation.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}{Overview of the proposed functional CP-informed MPC. \textbf {Offline} (blue): predicted and realized signed-distance fields are reduced by FPCA and a GMM-based inductive conformal procedure into a cached coefficient-envelope tuple $\Pi _i$. \textbf {Online} (red): the realized residual is projected onto the cached basis, the coefficient upper bound is adapted by the AFCP rule~\eqref {eq:acp_update}, and the resulting envelope $\widetilde U_{i,t}$ tightens the sampled-MPC safety filter. In the open 3D setting the online branch is unnecessary---ample free space makes the offline hard envelope sufficient---whereas the dense 2D benchmarks additionally exploit the online adaptation}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}Geometric property and tracking assumption.}{4}{paragraph.6.0.0.1}\protected@file@percent }
\newlabel{prop:sdf_lipschitz}{{1}{4}{Lipschitz continuity of the signed distance field}{property.1}{}}
\newlabel{ass:tracking_error}{{1}{4}{Bounded tracking error}{assumption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}Robot dynamics.}{4}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0c}Nominal predicted distance and conformal lower bound.}{4}{paragraph.6.0.0.3}\protected@file@percent }
\newlabel{eq:D_nominal_mpc}{{14}{4}{Nominal predicted distance and conformal lower bound}{equation.14}{}}
\citation{fraichard2004inevitable}
\newlabel{eq:lower_field_def}{{15}{5}{Nominal predicted distance and conformal lower bound}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0d}Robust CP-safe set via constraint tightening.}{5}{paragraph.6.0.0.4}\protected@file@percent }
\newlabel{eq:ics_budget}{{16}{5}{Robust CP-safe set via constraint tightening}{equation.16}{}}
\newlabel{eq:cp_safe_set_mpc}{{17}{5}{Robust CP-safe set via constraint tightening}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0e}Sampled candidate trajectories.}{5}{paragraph.6.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0f}Rollout and feasibility filtering.}{5}{paragraph.6.0.0.6}\protected@file@percent }
\newlabel{eq:rollout_sampled_mpc}{{18}{5}{Rollout and feasibility filtering}{equation.18}{}}
\newlabel{eq:sampled_feasible_mpc}{{19}{5}{Rollout and feasibility filtering}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0g}Monte Carlo CP-MPC objective.}{5}{paragraph.6.0.0.7}\protected@file@percent }
\newlabel{eq:mc_cp_mpc_obj}{{20}{5}{Monte Carlo CP-MPC objective}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Offline GMM Initialization}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:offline_online_cp}{{\mbox  {VI-A}}{5}{Offline GMM Initialization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}Time-to-go indexing.}{5}{paragraph.6.1.0.1}\protected@file@percent }
\newlabel{eq:Si_def}{{21}{5}{Time-to-go indexing}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0b}Offline calibration via FPCA and GMM.}{5}{paragraph.6.1.0.2}\protected@file@percent }
\newlabel{eq:coeff_def_mpc}{{22}{5}{Offline calibration via FPCA and GMM}{equation.22}{}}
\citation{gibbs2021adaptiveconformalinferencedistribution}
\newlabel{eq:Ui_init}{{23}{6}{Offline calibration via FPCA and GMM}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0c}Cached offline tuple.}{6}{paragraph.6.1.0.3}\protected@file@percent }
\newlabel{eq:Pi_i_tuple}{{24}{6}{Cached offline tuple}{equation.24}{}}
\newlabel{eq:Pi_collection}{{25}{6}{Cached offline tuple}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Online adaptive update}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:online_coeff}{{26}{6}{Online adaptive update}{equation.26}{}}
\newlabel{eq:acp_update}{{27}{6}{Online adaptive update}{equation.27}{}}
\newlabel{eq:Ui_online}{{28}{6}{Online adaptive update}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0a}Optional grid realization for fast online evaluation.}{6}{paragraph.6.2.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Functional CP-informed MPC with offline GMM initialization and online coefficient-space adaptive update}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:fcp_mpc_acp}{{1}{6}{Computational implications}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0b}Pointwise online evaluation along rollouts.}{6}{paragraph.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0c}Computational implications.}{6}{paragraph.6.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Safety Analysis and Asymptotic Guarantees}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Base Safety Guarantee via Functional Coverage}{7}{subsection.7.1}\protected@file@percent }
\newlabel{thm:asymptotic_safety}{{1}{7}{Asymptotic Safety Guarantee}{theorem.1}{}}
\newlabel{eq:asymptotic_safety_guarantee}{{29}{7}{Asymptotic Safety Guarantee}{equation.29}{}}
\newlabel{eq:proof_feas_tight}{{30}{7}{Base Safety Guarantee via Functional Coverage}{equation.30}{}}
\newlabel{eq:proof_nominal_safe}{{31}{7}{Base Safety Guarantee via Functional Coverage}{equation.31}{}}
\newlabel{eq:proof_lipschitz}{{32}{7}{Base Safety Guarantee via Functional Coverage}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Robust Guarantee under Online Adaptation}{7}{subsection.7.2}\protected@file@percent }
\newlabel{eq:afcp_coverage_prop}{{33}{7}{Robust Guarantee under Online Adaptation}{equation.33}{}}
\newlabel{thm:asymptotic_safety_afcp}{{2}{7}{Asymptotic Safety with AFCP}{theorem.2}{}}
\citation{salzmann2020trajectron}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Setup}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0a}CP Calibration}{8}{paragraph.8.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Conformal SDF Visualization at 2D}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}CP-Informed MPC in 2D Pedestrian Environments}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0a}2D Simulation Setup}{8}{paragraph.8.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D conformal SDF visualization at a representative time. \textbf  {Left:} ground-truth signed distance field. \textbf  {Right:} conformal lower-bound field. Dashed contours indicate the safety threshold $r_{\mathrm  {safe}}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sdf_visualization_2d}{{2}{8}{2D conformal SDF visualization at a representative time. \textbf {Left:} ground-truth signed distance field. \textbf {Right:} conformal lower-bound field. Dashed contours indicate the safety threshold $r_{\mathrm {safe}}$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0b}Evaluation Metrics}{8}{paragraph.8.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0c}Hard vs.\ soft use of the conformal bound in 2D}{8}{paragraph.8.2.0.3}\protected@file@percent }
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}CP-Informed MPC in 3D}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-C}0a}3D Experimental Setup}{9}{paragraph.8.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-C}0b}Evaluation Metrics}{9}{paragraph.8.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results and Analysis}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}2D Pedestrian Navigation}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 2D navigation results on ETH--UCY pedestrian datasets. All metrics are averaged across scenes; lower is better. The FCP-MPC (hard) and FCP-MPC (soft) rows use our full method with the \emph  {online-adapted} (AFCP) envelope of~\eqref  {eq:acp_update}; Table~\ref {tab:2d_ablation} ablates the fixed offline (FCP) versus online-adapted (AFCP) choice for each constraint mode.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:2d_results}{{I}{10}{2D navigation results on ETH--UCY pedestrian datasets. All metrics are averaged across scenes; lower is better. The FCP-MPC (hard) and FCP-MPC (soft) rows use our full method with the \emph {online-adapted} (AFCP) envelope of~\eqref {eq:acp_update}; Table~\ref {tab:2d_ablation} ablates the fixed offline (FCP) versus online-adapted (AFCP) choice for each constraint mode}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation of the online envelope adaptation~\eqref  {eq:acp_update} in 2D. Within each constraint mode (Hard / Soft), the better value per metric is in bold. Lower values indicate better performance.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:2d_ablation}{{II}{10}{Ablation of the online envelope adaptation~\eqref {eq:acp_update} in 2D. Within each constraint mode (Hard / Soft), the better value per metric is in bold. Lower values indicate better performance}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-A}0a}Effect of online envelope adaptation}{10}{paragraph.9.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}3D Quadrotor Navigation}{10}{subsection.9.2}\protected@file@percent }
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative closed-loop trajectories on one scene per ETH--UCY dataset (green squares: start; black stars: goal). FCP-MPC (soft, ours; thick blue) reaches the goal along direct paths, whereas the baselines tend to wander or stall: CC-MPC (gray) is slow and conservative, ECP-MPC (orange) detours, and ACP-MPC (purple) often fails to make steady progress in dense scenes such as \texttt  {univ}.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:traj_2d}{{3}{11}{Representative closed-loop trajectories on one scene per ETH--UCY dataset (green squares: start; black stars: goal). FCP-MPC (soft, ours; thick blue) reaches the goal along direct paths, whereas the baselines tend to wander or stall: CC-MPC (gray) is slow and conservative, ECP-MPC (orange) detours, and ACP-MPC (purple) often fails to make steady progress in dense scenes such as \texttt {univ}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-B}0a}Scalability Analysis in Dense 3D Environments}{11}{paragraph.9.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 3D quadrotor navigation results with 280 dynamic obstacles.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:pybullet_results}{{III}{12}{3D quadrotor navigation results with 280 dynamic obstacles}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative behavior of FCP-MPC in a dense 3D environment. \textbf  {Top:} Global view of the environment, where green spheres denote dynamic obstacles and the magenta curve shows the executed robot trajectory. \textbf  {Bottom:} Close-up view near the safety boundary. Blue regions indicate the true danger (unsafe) field induced by obstacle dynamics (used only for evaluation), while red translucent regions correspond to the conformal unsafe region obtained via functional conformal calibration. The trajectory progresses through regions certified as safe by the fieldwise-calibrated conformal bound, avoiding unnecessary detours while respecting worst-case safety constraints.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:fcp_3d}{{4}{12}{Qualitative behavior of FCP-MPC in a dense 3D environment. \textbf {Top:} Global view of the environment, where green spheres denote dynamic obstacles and the magenta curve shows the executed robot trajectory. \textbf {Bottom:} Close-up view near the safety boundary. Blue regions indicate the true danger (unsafe) field induced by obstacle dynamics (used only for evaluation), while red translucent regions correspond to the conformal unsafe region obtained via functional conformal calibration. The trajectory progresses through regions certified as safe by the fieldwise-calibrated conformal bound, avoiding unnecessary detours while respecting worst-case safety constraints}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Discussion}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}0a}Enforcing the calibrated bound in 2D.}{12}{paragraph.9.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}0b}Separating calibration from real-time planning in 3D.}{12}{paragraph.9.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed-loop FCP-MPC trajectories in the dense 3D quadrotor task across three random seeds (blue: start; black star: goal; gray points: dynamic obstacles, $M{=}280$). The quadrotor reaches the goal collision-free in all three seeds.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:traj_3d}{{5}{13}{Closed-loop FCP-MPC trajectories in the dense 3D quadrotor task across three random seeds (blue: start; black star: goal; gray points: dynamic obstacles, $M{=}280$). The quadrotor reaches the goal collision-free in all three seeds}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalability comparison of MPC methods in dense 3D environments. The figure reports the mean control computation time per planning step as a function of the number of dynamic obstacles.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:scalability_3d}{{6}{13}{Scalability comparison of MPC methods in dense 3D environments. The figure reports the mean control computation time per planning step as a function of the number of dynamic obstacles}{figure.6}{}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{lindemann2023safeplanning}{1}
\bibcite{dixit2023adaptive}{2}
\bibcite{lekeufack2024decision}{3}
\bibcite{mei2025perceive}{4}
\bibcite{shin2025egocentric}{5}
\bibcite{contreras2025safe}{6}
\bibcite{sundarsingh2026safe}{7}
\bibcite{long2026sensor}{8}
\bibcite{wang2007simultaneous}{9}
\bibcite{coue2006bayesian}{10}
\bibcite{danescu2011modeling}{11}
\bibcite{tanzmeister2014grid}{12}
\bibcite{nuss2018random}{13}
\bibcite{chen2023continuous}{14}
\bibcite{mahler2007statistical}{15}
\bibcite{park2019deepsdf}{16}
\bibcite{ortiz2022isdf}{17}
\bibcite{lei2015conformal}{18}
\bibcite{gibbs2021adaptiveconformalinferencedistribution}{19}
\bibcite{janson2018safe}{20}
\bibcite{newcombe2011kinectfusion}{21}
\bibcite{dick2013qmc}{22}
\bibcite{kuo2003cbc}{23}
\bibcite{fraichard2004inevitable}{24}
\bibcite{salzmann2020trajectron}{25}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0a}Limitations and future work.}{14}{paragraph.10.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\gdef \@abspage@last{14}
