# Fdb version 4
["bibtex main"] 1781269627.07278 "main.aux" "main.bbl" "main" 1781275363.98293 0
  "IEEEtran.bst" 0 -1 0 ""
  "main.aux" 1781271315.13464 23557 161805d64a55c3bc492c4147d378a095 "pdflatex"
  "reference.bib" 0 -1 0 ""
  (generated)
  "main.bbl"
  "main.blg"
  (rewritten before read)
["pdflatex"] 1781275363.8247 "main.tex" "main.pdf" "main" 1781275363.98307 2
  "Func_cp_3d.png" 1781271315.13064 728777 6a95cdb49dcfee29333de7521b877da0 ""
  "Func_cp_3d_zoom.png" 1781271315.13064 465770 ed51ce62fc348e295cd6569414a17884 ""
  "control_time_3d.png" 1781271315.13464 87909 69f7f4a543fe7d0e7548ad5f968d2843 ""
  "main.aux" 1781271315.13464 23557 161805d64a55c3bc492c4147d378a095 "pdflatex"
  "main.bbl" 1781271315.13464 7867 1b867167e00e461d2c1793528d211ec7 "bibtex main"
  "main.out" 1781271315.13464 4650 182c1bc9b992dc0143d657d59c469c8f "pdflatex"
  "main.tex" 1781275232.24725 79969 1392cb55678e84e4d16f8d3ddcc4d149 ""
  "multi_obs_H2.png" 1781271315.15063 103040 f5acdbb4d39c21c0518c2e4490786301 ""
  "table_2d_ablation.tex" 1781271315.15063 1361 bfd54d9a71e5a8393c82e56304a87c2f ""
  "table_2d_results.tex" 1781271315.15063 1694 70247849cb1ed4603cc6805e2120b5e6 ""
  "traj_2d.png" 1781271315.15063 170439 893670eba2a8977c68bf0e2566bea1ed ""
  "traj_3d_seeds.png" 1781271315.15463 234635 a1816a31ef87234bb2e9bf72d550176b ""
  (generated)
  "main.aux"
  "main.log"
  "main.out"
  "main.pdf"
  (rewritten before read)
