This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            975 strings with 13135 characters,
and the built_in function-call counts, 23010 in all, are:
= -- 1797
> -- 641
< -- 216
+ -- 358
- -- 118
* -- 1142
:= -- 3226
add.period$ -- 57
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 510
cite$ -- 25
duplicate$ -- 1586
empty$ -- 1811
format.name$ -- 135
if$ -- 5409
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 287
newline$ -- 98
num.names$ -- 25
pop$ -- 667
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1747
stack$ -- 0
substring$ -- 1230
swap$ -- 1371
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 105
width$ -- 27
write$ -- 269
