\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lindemann2023safeplanning,dixit2023adaptive,lekeufack2024decision,mei2025perceive,shin2025egocentric,contreras2025safe,sundarsingh2026safe}
\citation{mei2025perceive,sundarsingh2026safe}
\citation{wang2007simultaneous,coue2006bayesian}
\citation{danescu2011modeling,tanzmeister2014grid}
\citation{nuss2018random,chen2023continuous}
\citation{chen2023continuous}
\citation{park2019deepsdf,ortiz2022isdf}
\citation{newcombe2011kinectfusion}
\citation{salzmann2020trajectron}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{wang2007simultaneous,coue2006bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Notation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Navigation in Dynamic Environments: Perception and Prediction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Risk-Aware Motion Planning}{1}{subsection.2.2}\protected@file@percent }
\citation{danescu2011modeling,tanzmeister2014grid}
\citation{nuss2018random,chen2023continuous}
\citation{mahler2007statistical}
\citation{park2019deepsdf,ortiz2022isdf}
\citation{hakobyan2019risk,fan2021step,hakobyan2021wasserstein,ryu2024integrating}
\citation{lei2015conformal}
\citation{gibbs2021adaptiveconformalinferencedistribution}
\citation{janson2018safe}
\citation{newcombe2011kinectfusion}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{III}{2}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}Split conformal prediction.}{2}{paragraph.3.0.0.1}\protected@file@percent }
\newlabel{eq:split_cp}{{1}{2}{Split conformal prediction}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}Adaptive conformal inference.}{2}{paragraph.3.0.0.2}\protected@file@percent }
\newlabel{eq:aci}{{2}{2}{Adaptive conformal inference}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{2}{section.4}\protected@file@percent }
\newlabel{problem:general-motion-planning}{{1}{2}{Motion Planning with Probabilistic Safety Guarantee}{problem.1}{}}
\newlabel{eq:path-collision-constraint-general}{{3}{2}{Motion Planning with Probabilistic Safety Guarantee}{equation.3}{}}
\citation{zhang2020optimization,deits2015computing}
\citation{yamauchi1998frontier}
\citation{lei2015conformal}
\citation{lei2015conformal}
\newlabel{eq:collision-constraint-general}{{4}{3}{Problem Formulation}{equation.4}{}}
\newlabel{eq:collision-constraint}{{5}{3}{Problem Formulation}{equation.5}{}}
\newlabel{eq:path-collision-constraint}{{6}{3}{Problem Formulation}{equation.6}{}}
\newlabel{eq:mpc-constraint-naive}{{7}{3}{Problem Formulation}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Functional Conformal Prediction for Provable Distance Function Coverage}{3}{section.5}\protected@file@percent }
\newlabel{sec:functional_projection}{{V}{3}{Functional Conformal Prediction for Provable Distance Function Coverage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why Functional Conformal Prediction?}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:fcp-why}{{\mbox  {V-A}}{3}{Why Functional Conformal Prediction?}{subsection.5.1}{}}
\newlabel{eq:lowrank-score}{{9}{3}{Why Functional Conformal Prediction?}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sketch of Core Pipeline}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:score-comp}{{\mbox  {V-B}}{3}{Sketch of Core Pipeline}{subsection.5.2}{}}
\newlabel{eq:coverage-guarantee}{{10}{3}{Sketch of Core Pipeline}{equation.10}{}}
\newlabel{eq:mpc-constraint-corrected}{{11}{3}{Sketch of Core Pipeline}{equation.11}{}}
\citation{lei2015conformal}
\citation{lei2015conformal}
\citation{lei2015conformal}
\newlabel{eq:score-decomposition}{{12}{4}{Sketch of Core Pipeline}{equation.12}{}}
\newlabel{eq:final-envelope}{{13}{4}{Sketch of Core Pipeline}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}FCP-based Upper Bound}{4}{subsection.5.3}\protected@file@percent }
\newlabel{eq:functional_projected_coverage}{{14}{4}{FCP-based Upper Bound}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Data-driven basis functions}{4}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:coefficient}{{15}{4}{Data-driven basis functions}{equation.15}{}}
\newlabel{sec:icp_coeff}{{\mbox  {V-C}1a}{4}{Inductive conformal prediction in coefficient space}{paragraph.5.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}1a}Inductive conformal prediction in coefficient space}{4}{paragraph.5.3.1.1}\protected@file@percent }
\newlabel{sec:gmm_ellipsoids}{{\mbox  {V-C}1b}{4}{Gaussian mixture model and ellipsoidal coefficient regions}{paragraph.5.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}1b}Gaussian mixture model and ellipsoidal coefficient regions}{4}{paragraph.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}1c}Conformity score.}{4}{paragraph.5.3.1.3}\protected@file@percent }
\newlabel{eq:projection-coverage}{{16}{4}{Conformity score}{equation.16}{}}
\newlabel{eq:fcp-prob-bound}{{17}{4}{Conformity score}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Bounding Projection Residuals.}{4}{subsection.5.4}\protected@file@percent }
\newlabel{eq:epsilon_quantile}{{18}{4}{Bounding Projection Residuals}{equation.18}{}}
\citation{lindemann2023safeplanning}
\citation{williams2017information}
\citation{scokaert1999feasibility,kerrigan2000soft}
\citation{nocedal2006numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed functional CP-informed MPC. \textbf  {Offline} (blue): predicted and realized signed-distance fields are reduced by FPCA and a GMM-based inductive conformal procedure into a cached coefficient-envelope tuple $\Pi _i$. \textbf  {Online} (red): the realized residual is projected onto the cached basis, the coefficient upper bound is adapted by the AFCP rule~\eqref  {eq:acp_update}, and the resulting envelope $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle U$}\mathaccent "0365{U}_{i,t}$ tightens the sampled-MPC safety filter. In the open 3D setting the online branch is unnecessary---ample free space makes the offline hard envelope sufficient---whereas the dense 2D benchmarks additionally exploit the online adaptation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{5}{Overview of the proposed functional CP-informed MPC. \textbf {Offline} (blue): predicted and realized signed-distance fields are reduced by FPCA and a GMM-based inductive conformal procedure into a cached coefficient-envelope tuple $\Pi _i$. \textbf {Online} (red): the realized residual is projected onto the cached basis, the coefficient upper bound is adapted by the AFCP rule~\eqref {eq:acp_update}, and the resulting envelope $\widetilde U_{i,t}$ tightens the sampled-MPC safety filter. In the open 3D setting the online branch is unnecessary---ample free space makes the offline hard envelope sufficient---whereas the dense 2D benchmarks additionally exploit the online adaptation}{figure.1}{}}
\newlabel{eq:projection-res-prob-bound}{{19}{5}{Bounding Projection Residuals}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FCP-informed MPC}{5}{section.6}\protected@file@percent }
\newlabel{sec:cp_mpc}{{VI}{5}{FCP-informed MPC}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}MPC Formulation.}{5}{subsection.6.1}\protected@file@percent }
\newlabel{eq:mpc-constraint-fcp}{{20}{5}{MPC Formulation}{equation.20}{}}
\newlabel{eq:soft_margin}{{21}{5}{MPC Formulation}{equation.21}{}}
\newlabel{eq:soft-mpc}{{22}{5}{MPC Formulation}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Stage 1: Offline Initialization}{5}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:offline_online_cp}{{\mbox  {VI-B}}{5}{Stage 1: Offline Initialization}{subsection.6.2}{}}
\citation{gibbs2021adaptiveconformalinferencedistribution}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0a}Time-to-go indexing.}{6}{paragraph.6.2.0.1}\protected@file@percent }
\newlabel{eq:Si_def}{{23}{6}{Time-to-go indexing}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0b}Offline CP via FPCA and GMM.}{6}{paragraph.6.2.0.2}\protected@file@percent }
\newlabel{eq:coeff_def_mpc}{{24}{6}{Offline CP via FPCA and GMM}{equation.24}{}}
\newlabel{eq:Ui_init}{{25}{6}{Offline CP via FPCA and GMM}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0c}Cached offline tuple.}{6}{paragraph.6.2.0.3}\protected@file@percent }
\newlabel{eq:Pi_i_tuple}{{26}{6}{Cached offline tuple}{equation.26}{}}
\newlabel{eq:Pi_collection}{{27}{6}{Cached offline tuple}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Stage 2: Online Adaptation}{6}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:online_update}{{\mbox  {VI-C}}{6}{Stage 2: Online Adaptation}{subsection.6.3}{}}
\newlabel{eq:online_coeff}{{28}{6}{Stage 2: Online Adaptation}{equation.28}{}}
\newlabel{eq:acp_update}{{29}{6}{Stage 2: Online Adaptation}{equation.29}{}}
\newlabel{eq:Ui_online}{{30}{6}{Stage 2: Online Adaptation}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}0a}Optional grid realization for fast online evaluation.}{6}{paragraph.6.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}0b}Pointwise online evaluation along rollouts.}{6}{paragraph.6.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Safety Analysis and Asymptotic Guarantees}{6}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Functional CP-informed MPC with offline GMM initialization and online coefficient-space adaptive update}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:fcp_mpc_acp}{{1}{7}{Pointwise online evaluation along rollouts}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Base Safety Guarantee via Functional Coverage}{7}{subsection.7.1}\protected@file@percent }
\newlabel{thm:asymptotic_safety}{{1}{7}{Asymptotic Safety Guarantee}{theorem.1}{}}
\newlabel{eq:asymptotic_safety_guarantee}{{31}{7}{Asymptotic Safety Guarantee}{equation.31}{}}
\newlabel{eq:proof_feas_tight}{{32}{7}{Base Safety Guarantee via Functional Coverage}{equation.32}{}}
\newlabel{eq:proof_nominal_safe}{{33}{7}{Base Safety Guarantee via Functional Coverage}{equation.33}{}}
\newlabel{eq:proof_lipschitz}{{34}{7}{Base Safety Guarantee via Functional Coverage}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Robust Guarantee under Online Adaptation}{8}{subsection.7.2}\protected@file@percent }
\newlabel{eq:afcp_coverage_prop}{{35}{8}{Robust Guarantee under Online Adaptation}{equation.35}{}}
\newlabel{thm:asymptotic_safety_afcp}{{2}{8}{Asymptotic Safety with AFCP}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D conformal SDF visualization at a representative time. \textbf  {Left:} ground-truth signed distance field. \textbf  {Right:} conformal lower-bound field. Dashed contours indicate the safety threshold $r_{\mathrm  {safe}}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:sdf_visualization_2d}{{2}{8}{2D conformal SDF visualization at a representative time. \textbf {Left:} ground-truth signed distance field. \textbf {Right:} conformal lower-bound field. Dashed contours indicate the safety threshold $r_{\mathrm {safe}}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Setup}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0a}CP}{8}{paragraph.8.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Conformal SDF Visualization at 2D}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}CP-Informed MPC in 2D Pedestrian Environments}{8}{subsection.8.2}\protected@file@percent }
\citation{salzmann2020trajectron}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}0a}2D Simulation Setup}{9}{paragraph.8.2.0.1}\protected@file@percent }
\newlabel{sec:spatial-regularity}{{\mbox  {VIII-B}1}{9}{Spatial regularity of the residual field}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}1}Spatial regularity of the residual field.}{9}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-B}2}Robot dynamics.}{9}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}2a}Evaluation Metrics}{9}{paragraph.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-B}2b}Hard vs.\ soft use of the conformal bound in 2D}{9}{paragraph.8.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}CP-Informed MPC in 3D}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-C}0a}3D Experimental Setup}{9}{paragraph.8.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The residual field is approximately \emph  {time-invariant}. Per-cell residual means estimated from temporally disjoint early (\textbf  {left}) and late (\textbf  {middle}) halves of \texttt  {univ} agree closely (\textbf  {right}; cell-mean correlation $r=0.71$), indicating the field is a stable property of the scene rather than of a particular time --- the premise that lets an offline-calibrated envelope transfer online.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:fcp_stationarity}{{3}{10}{The residual field is approximately \emph {time-invariant}. Per-cell residual means estimated from temporally disjoint early (\textbf {left}) and late (\textbf {middle}) halves of \texttt {univ} agree closely (\textbf {right}; cell-mean correlation $r=0.71$), indicating the field is a stable property of the scene rather than of a particular time --- the premise that lets an offline-calibrated envelope transfer online}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The residual score field is \emph  {low-rank}. \textbf  {Left:} cumulative variance explained by the leading functional principal components on each ETH--UCY scene; $5$--$7$ components already reach $90\%$ (dashed) on most scenes. \textbf  {Right:} the leading eigenfunction $\psi _1$ (\texttt  {univ}), a smooth scene-frame spatial mode. The low effective dimension is what lets the envelope be learned offline.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:fcp_lowrank}{{4}{10}{The residual score field is \emph {low-rank}. \textbf {Left:} cumulative variance explained by the leading functional principal components on each ETH--UCY scene; $5$--$7$ components already reach $90\%$ (dashed) on most scenes. \textbf {Right:} the leading eigenfunction $\psi _1$ (\texttt {univ}), a smooth scene-frame spatial mode. The low effective dimension is what lets the envelope be learned offline}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-C}0b}Evaluation Metrics}{10}{paragraph.8.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results and Analysis}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}2D Pedestrian Navigation}{10}{subsection.9.1}\protected@file@percent }
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\citation{dixit2023adaptive}
\citation{lekeufack2024decision}
\citation{shin2025egocentric}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-A}0a}Effect of online envelope adaptation}{11}{paragraph.9.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}3D Quadrotor Navigation}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-B}0a}Scalability.}{11}{paragraph.9.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Discussion}{11}{subsection.9.3}\protected@file@percent }
\newlabel{sec:discussion}{{\mbox  {IX-C}}{11}{Discussion}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}0a}Enforcing the safety bound in 2D.}{11}{paragraph.9.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}0b}Separating conformal prediction from real-time planning in 3D.}{11}{paragraph.9.3.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 2D navigation results on ETH--UCY pedestrian datasets. All metrics are averaged across scenes; lower is better. The FCP-MPC (hard) and FCP-MPC (soft) rows use our full method with the \emph  {online-adapted} (AFCP) envelope of~\eqref  {eq:acp_update}; Table~\ref {tab:2d_ablation} ablates the fixed offline (FCP) versus online-adapted (AFCP) choice for each constraint mode.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:2d_results}{{I}{12}{2D navigation results on ETH--UCY pedestrian datasets. All metrics are averaged across scenes; lower is better. The FCP-MPC (hard) and FCP-MPC (soft) rows use our full method with the \emph {online-adapted} (AFCP) envelope of~\eqref {eq:acp_update}; Table~\ref {tab:2d_ablation} ablates the fixed offline (FCP) versus online-adapted (AFCP) choice for each constraint mode}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation of the online envelope adaptation~\eqref  {eq:acp_update} in 2D. Within each constraint mode (Hard / Soft), the better value per metric is in bold. Lower values indicate better performance.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:2d_ablation}{{II}{12}{Ablation of the online envelope adaptation~\eqref {eq:acp_update} in 2D. Within each constraint mode (Hard / Soft), the better value per metric is in bold. Lower values indicate better performance}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}0c}Certified hard filter vs.\ practical soft deployment.}{12}{paragraph.9.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative closed-loop trajectories on one scene of each of the five ETH--UCY datasets (green squares: start; black stars: goal). Both variants of FCP-MPC (ours)---soft (thick blue) and hard (thick red)---reach the goal along direct paths, whereas the baselines, drawn in lighter lines, tend to wander or stall: CC-MPC (gray) is slow and conservative, ECP-MPC (orange) detours, and ACP-MPC (purple) often fails to make steady progress in dense scenes such as \texttt  {univ}.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:traj_2d}{{5}{13}{Representative closed-loop trajectories on one scene of each of the five ETH--UCY datasets (green squares: start; black stars: goal). Both variants of FCP-MPC (ours)---soft (thick blue) and hard (thick red)---reach the goal along direct paths, whereas the baselines, drawn in lighter lines, tend to wander or stall: CC-MPC (gray) is slow and conservative, ECP-MPC (orange) detours, and ACP-MPC (purple) often fails to make steady progress in dense scenes such as \texttt {univ}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 3D quadrotor navigation results with $280$ dynamic obstacles, averaged over $17$ seeds ($\alpha =0.10$). FCP-MPC~(hard) and FCP-MPC~(soft) deploy the \emph  {same} offline-conformalized field as a hard feasibility filter and as a soft penalty, respectively. Steps-to-goal is averaged over successful episodes; ``crashed'' / ``timeout'' mark methods that never reach the goal.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:pybullet_results}{{III}{13}{3D quadrotor navigation results with $280$ dynamic obstacles, averaged over $17$ seeds ($\alpha =0.10$). FCP-MPC~(hard) and FCP-MPC~(soft) deploy the \emph {same} offline-conformalized field as a hard feasibility filter and as a soft penalty, respectively. Steps-to-goal is averaged over successful episodes; ``crashed'' / ``timeout'' mark methods that never reach the goal}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 3D quadrotor navigation at a lower obstacle count ($N_{\mathrm  {obs}}=50$), averaged over $17$ seeds ($\alpha =0.10$); same setup and columns as Table~\ref {tab:pybullet_results}. Reporting both densities shows how each method behaves as the workspace becomes less cluttered.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:results_sparse}{{IV}{13}{3D quadrotor navigation at a lower obstacle count ($N_{\mathrm {obs}}=50$), averaged over $17$ seeds ($\alpha =0.10$); same setup and columns as Table~\ref {tab:pybullet_results}. Reporting both densities shows how each method behaves as the workspace becomes less cluttered}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{13}{section.10}\protected@file@percent }
\citation{lei2015conformal}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{lindemann2023safeplanning}{1}
\bibcite{dixit2023adaptive}{2}
\bibcite{lekeufack2024decision}{3}
\bibcite{mei2025perceive}{4}
\bibcite{shin2025egocentric}{5}
\bibcite{contreras2025safe}{6}
\bibcite{sundarsingh2026safe}{7}
\bibcite{wang2007simultaneous}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True and conformal safety bounds in 3D, zoomed onto a single obstacle. The solid blue ball is the \emph  {true} safety boundary $D_{t+i}(x)=r_{\mathrm  {safe}}$ around the actual obstacle (used only for evaluation); the translucent red shell is the \emph  {conformal lower-bound} boundary $\underline  {D}_{t+i\mid t}(x)=r_{\mathrm  {safe}}$ obtained from the functional conformal prediction, i.e.\ the nominal safety region around the predicted center inflated by the margin. The conformal surface encloses the true one, certifying coverage, and the executed FCP-MPC path (green) threads just outside it---progressing efficiently while respecting the worst-case safety constraint. Faint gray spheres are other obstacles in the scene.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:fcp_3d}{{6}{14}{True and conformal safety bounds in 3D, zoomed onto a single obstacle. The solid blue ball is the \emph {true} safety boundary $D_{t+i}(x)=r_{\mathrm {safe}}$ around the actual obstacle (used only for evaluation); the translucent red shell is the \emph {conformal lower-bound} boundary $\underline {D}_{t+i\mid t}(x)=r_{\mathrm {safe}}$ obtained from the functional conformal prediction, i.e.\ the nominal safety region around the predicted center inflated by the margin. The conformal surface encloses the true one, certifying coverage, and the executed FCP-MPC path (green) threads just outside it---progressing efficiently while respecting the worst-case safety constraint. Faint gray spheres are other obstacles in the scene}{figure.6}{}}
\newlabel{app:derivation}{{}{14}{Derivation of $\breve {\mathsf {U}}_{t+i|t}$}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {-}0a}Exact union-of-ellipsoids representation.{\color  {teal} (will be moved to appendix)}}{14}{paragraph.Appendix..0.0.1}\protected@file@percent }
\newlabel{eq:exact_union}{{38}{14}{Exact union-of-ellipsoids representation.{\color {teal} (will be moved to appendix)}}{equation.38}{}}
\newlabel{eq:ellipsoid_def}{{39}{14}{Exact union-of-ellipsoids representation.{\color {teal} (will be moved to appendix)}}{equation.39}{}}
\newlabel{sec:upper_envelope}{{\mbox  {-}0b}{14}{From coefficient regions to a functional upper envelope}{paragraph.Appendix..0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {-}0b}From coefficient regions to a functional upper envelope}{14}{paragraph.Appendix..0.0.2}\protected@file@percent }
\newlabel{eq:ellipsoid_support_function}{{40}{14}{From coefficient regions to a functional upper envelope}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.2}\protected@file@percent }
\bibcite{coue2006bayesian}{9}
\bibcite{danescu2011modeling}{10}
\bibcite{tanzmeister2014grid}{11}
\bibcite{nuss2018random}{12}
\bibcite{chen2023continuous}{13}
\bibcite{park2019deepsdf}{14}
\bibcite{ortiz2022isdf}{15}
\bibcite{newcombe2011kinectfusion}{16}
\bibcite{salzmann2020trajectron}{17}
\bibcite{mahler2007statistical}{18}
\bibcite{hakobyan2019risk}{19}
\bibcite{fan2021step}{20}
\bibcite{hakobyan2021wasserstein}{21}
\bibcite{ryu2024integrating}{22}
\bibcite{lei2015conformal}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed-loop trajectory comparison in the dense 3D quadrotor task ($M{=}280$ dynamic obstacles) across three random seeds, shown in panels~(a)--(c). Each panel overlays all four controllers---CC-MPC (gray), ECP-MPC (orange), ACP-MPC (purple), and FCP-MPC (ours, blue). Green square: start; black star: goal; a red~$\times $ marks where a controller lost control and fell to the floor. FCP-MPC is the only method that makes consistent progress to the goal across seeds, while the baselines stall or crash early in the dense field.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:traj_3d}{{7}{15}{Closed-loop trajectory comparison in the dense 3D quadrotor task ($M{=}280$ dynamic obstacles) across three random seeds, shown in panels~(a)--(c). Each panel overlays all four controllers---CC-MPC (gray), ECP-MPC (orange), ACP-MPC (purple), and FCP-MPC (ours, blue). Green square: start; black star: goal; a red~$\times $ marks where a controller lost control and fell to the floor. FCP-MPC is the only method that makes consistent progress to the goal across seeds, while the baselines stall or crash early in the dense field}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability comparison of MPC methods in dense 3D environments. The figure reports the mean control computation time per planning step as a function of the number of dynamic obstacles.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:scalability_3d}{{8}{15}{Scalability comparison of MPC methods in dense 3D environments. The figure reports the mean control computation time per planning step as a function of the number of dynamic obstacles}{figure.8}{}}
\bibcite{gibbs2021adaptiveconformalinferencedistribution}{24}
\bibcite{janson2018safe}{25}
\bibcite{zhang2020optimization}{26}
\bibcite{deits2015computing}{27}
\bibcite{yamauchi1998frontier}{28}
\bibcite{williams2017information}{29}
\bibcite{scokaert1999feasibility}{30}
\bibcite{kerrigan2000soft}{31}
\bibcite{nocedal2006numerical}{32}
\gdef \@abspage@last{16}
