% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lindemann2023safeplanning}
L.~Lindemann, M.~Cleaveland, G.~Shim, and G.~J. Pappas, ``Safe planning in
  dynamic environments using conformal prediction,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~8, no.~8, pp. 5116--5123, 2023.

\bibitem{dixit2023adaptive}
A.~Dixit, L.~Lindemann, S.~X. Wei, M.~Cleaveland, G.~J. Pappas, and J.~W.
  Burdick, ``Adaptive conformal prediction for motion planning among dynamic
  agents,'' in \emph{Proceedings of The 5th Annual Learning for Dynamics and
  Control Conference}, ser. Proceedings of Machine Learning Research, vol.
  211.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2023, pp. 300--314.

\bibitem{lekeufack2024decision}
J.~Lekeufack, A.~N. Angelopoulos, A.~Bajcsy, M.~I. Jordan, and J.~Malik,
  ``Conformal decision theory: Safe autonomous decisions from imperfect
  predictions,'' in \emph{2024 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp.
  11\,668--11\,675.

\bibitem{mei2025perceive}
Z.~Mei, A.~Dixit, M.~Booker, E.~Zhou, M.~Storey-Matsutani, A.~Z. Ren,
  O.~Shorinwa, and A.~Majumdar, ``Perceive with confidence: Statistical safety
  assurances for navigation with learning-based perception,'' \emph{The
  International Journal of Robotics Research}, vol.~45, no.~6, pp. 938--967,
  2025.

\bibitem{shin2025egocentric}
J.~Shin, J.~Lee, and I.~Yang, ``Egocentric conformal prediction for safe and
  efficient navigation in dynamic cluttered environments,'' in \emph{2025 IEEE
  64th Conference on Decision and Control (CDC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2025.

\bibitem{contreras2025safe}
J.~L. Contreras, O.~Shorinwa, and M.~Schwager, ``Safe,
  out-of-distribution-adaptive mpc with conformalized neural network
  ensembles,'' in \emph{Proceedings of The 7th Annual Learning for Dynamics and
  Control Conference}, ser. Proceedings of Machine Learning Research.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2025.

\bibitem{sundarsingh2026safe}
D.~S. Sundarsingh, Y.~Li, T.~Tang, G.~J. Pappas, N.~Atanasov, and Y.~Kantaros,
  ``Safe planning in unknown environments using conformalized semantic maps,''
  \emph{IEEE Robotics and Automation Letters}, vol.~11, no.~4, pp. 4921--4928,
  2026.

\bibitem{wang2007simultaneous}
C.-C. Wang, C.~Thorpe, S.~Thrun, M.~Hebert, and H.~Durrant-Whyte,
  ``Simultaneous localization, mapping and moving object tracking,'' \emph{The
  International Journal of Robotics Research}, vol.~26, no.~9, pp. 889--916,
  2007.

\bibitem{coue2006bayesian}
C.~Cou{\'e}, C.~Pradalier, C.~Laugier, T.~Fraichard, and P.~Bessi{\`e}re,
  ``Bayesian occupancy filtering for multitarget tracking: An automotive
  application,'' \emph{The International Journal of Robotics Research},
  vol.~25, no.~1, pp. 19--30, 2006.

\bibitem{danescu2011modeling}
R.~Danescu, F.~Oniga, and S.~Nedevschi, ``Modeling and tracking the driving
  environment with a particle-based occupancy grid,'' \emph{IEEE Transactions
  on Intelligent Transportation Systems}, vol.~12, no.~4, pp. 1331--1342, 2011.

\bibitem{tanzmeister2014grid}
G.~Tanzmeister, J.~Thomas, D.~Wollherr, and M.~Buss, ``Grid-based mapping and
  tracking in dynamic environments using a uniform evidential environment
  representation,'' in \emph{2014 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  6090--6095.

\bibitem{nuss2018random}
D.~Nuss, S.~Reuter, M.~Thom, T.~Yuan, G.~Krehl, M.~Maile, A.~Gern, and
  K.~Dietmayer, ``A random finite set approach for dynamic occupancy grid maps
  with real-time application,'' \emph{The International Journal of Robotics
  Research}, vol.~37, no.~8, pp. 841--866, 2018.

\bibitem{chen2023continuous}
G.~Chen, W.~Dong, P.~Peng, J.~Alonso-Mora, and X.~Zhu, ``Continuous occupancy
  mapping in dynamic environments using particles,'' \emph{IEEE Transactions on
  Robotics}, vol.~40, pp. 64--84, 2023.

\bibitem{park2019deepsdf}
J.~J. Park, P.~Florence, J.~Straub, R.~Newcombe, and S.~Lovegrove, ``Deepsdf:
  Learning continuous signed distance functions for shape representation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 165--174.

\bibitem{ortiz2022isdf}
J.~Ortiz, A.~Clegg, J.~Dong, E.~Sucar, D.~Novotny, M.~Zollhoefer, and
  M.~Mukadam, ``{iSDF}: Real-time neural signed distance fields for robot
  perception,'' in \emph{Proceedings of Robotics: Science and Systems}, New
  York City, NY, USA, Jun. 2022.

\bibitem{newcombe2011kinectfusion}
R.~A. Newcombe, S.~Izadi, O.~Hilliges, D.~Molyneaux, D.~Kim, A.~J. Davison,
  P.~Kohli, J.~Shotton, S.~Hodges, and A.~Fitzgibbon, ``Kinectfusion: Real-time
  dense surface mapping and tracking,'' in \emph{2011 10th IEEE International
  Symposium on Mixed and Augmented Reality}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 127--136.

\bibitem{salzmann2020trajectron}
T.~Salzmann, B.~Ivanovic, P.~Chakravarty, and M.~Pavone, ``Trajectron++:
  Dynamically-feasible trajectory forecasting with heterogeneous data,'' in
  \emph{Computer Vision -- ECCV 2020}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 683--700.

\bibitem{mahler2007statistical}
R.~Mahler, \emph{Statistical Multisource-Multitarget Information Fusion}.\hskip
  1em plus 0.5em minus 0.4em\relax Artech House, 2007.

\bibitem{hakobyan2019risk}
A.~Hakobyan, G.~C. Kim, and I.~Yang, ``Risk-aware motion planning and control
  using cvar-constrained optimization,'' \emph{IEEE Robotics and Automation
  letters}, vol.~4, no.~4, pp. 3924--3931, 2019.

\bibitem{fan2021step}
D.~D. Fan, K.~Otsu, Y.~Kubo, A.~Dixit, J.~Burdick, and A.-A. Agha-Mohammadi,
  ``Step: Stochastic traversability evaluation and planning for risk-aware
  off-road navigation,'' \emph{Robotics: Science and Systems XVII}, 2021.

\bibitem{hakobyan2021wasserstein}
A.~Hakobyan and I.~Yang, ``Wasserstein distributionally robust motion control
  for collision avoidance using conditional value-at-risk,'' \emph{IEEE
  Transactions on Robotics}, vol.~38, no.~2, pp. 939--957, 2021.

\bibitem{ryu2024integrating}
K.~Ryu and N.~Mehr, ``Integrating predictive motion uncertainties with
  distributionally robust risk-aware control for safe robot navigation in
  crowds,'' in \emph{2024 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp.
  2410--2417.

\bibitem{lei2015conformal}
J.~Lei, A.~Rinaldo, and L.~Wasserman, ``A conformal prediction approach to
  explore functional data,'' \emph{Annals of Mathematics and Artificial
  Intelligence}, vol.~74, no. 1--2, pp. 29--43, 2015.

\bibitem{gibbs2021adaptiveconformalinferencedistribution}
I.~Gibbs and E.~Cand{\`e}s, ``Adaptive conformal inference under distribution
  shift,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~34, 2021, pp. 1660--1672.

\bibitem{janson2018safe}
L.~Janson, T.~Hu, and M.~Pavone, ``Safe motion planning in unknown
  environments: Optimality benchmarks and tractable policies,'' in
  \emph{Robotics: Science and Systems}, Pittsburgh, PA, USA, Jun. 2018.

\bibitem{zhang2020optimization}
X.~Zhang, A.~Liniger, and F.~Borrelli, ``Optimization-based collision
  avoidance,'' \emph{IEEE Transactions on Control Systems Technology}, vol.~29,
  no.~3, pp. 972--983, 2020.

\bibitem{deits2015computing}
R.~Deits and R.~Tedrake, ``Computing large convex regions of obstacle-free
  space through semidefinite programming,'' in \emph{Algorithmic Foundations of
  Robotics XI: Selected Contributions of the Eleventh International Workshop on
  the Algorithmic Foundations of Robotics}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 109--124.

\bibitem{yamauchi1998frontier}
B.~Yamauchi, ``Frontier-based exploration using multiple robots,'' in
  \emph{Proceedings of the second international conference on Autonomous
  agents}, 1998, pp. 47--53.

\bibitem{williams2017information}
G.~Williams, N.~Wagener, B.~Goldfain, P.~Drews, J.~M. Rehg, B.~Boots, and E.~A.
  Theodorou, ``Information theoretic {MPC} for model-based reinforcement
  learning,'' in \emph{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  1714--1721.

\bibitem{scokaert1999feasibility}
P.~O.~M. Scokaert and J.~B. Rawlings, ``Feasibility issues in linear model
  predictive control,'' \emph{AIChE Journal}, vol.~45, no.~8, pp. 1649--1659,
  1999.

\bibitem{kerrigan2000soft}
E.~C. Kerrigan and J.~M. Maciejowski, ``Soft constraints and exact penalty
  functions in model predictive control,'' in \emph{Proceedings of the UKACC
  International Conference on Control}, 2000.

\bibitem{nocedal2006numerical}
J.~Nocedal and S.~J. Wright, \emph{Numerical Optimization}, 2nd~ed., ser.
  Springer Series in Operations Research and Financial Engineering.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2006.

\end{thebibliography}
