1. Drone setting

ROBOT_RAD = 0.4
OBSTACLE_RAD = 1.0 / np.sqrt(2.0)

MAX_LINEAR_VEL = 6.0 
MAX_ANGULAR_Z = 0.7
MIN_ANGULAR_Z = -0.7

MAX_VZ = 1.5

    env = QuadWorldEnv3D(
        dt=0.1,
        horizon=20,
        n_obs=125,
        world_bounds_xyz=((-5, 15), (-5, 15), (0.0, 20.0)),
        seed=0,

        pred_model_noise=0.20,

        obs_process_noise=0.22,
        gt_future_noise=0.20,

        mode_switch_p=0.8,
        mode_min_ttl=1,
        mode_max_ttl=6,
        turn_rate_std=3.0,
        stop_go_p=0.6,
    )

    run_one_episode_visual_3d(
        env,
        nx=40, ny=40, nz=40,
        time_horizon=12,
        alpha=0.10,
        p_base=6,
        k_mix=7,
        test_size=0.30,
        random_state=0,
        n_jobs=max(1, (os.cpu_count() or 4) - 2),
        backend="loky",
        n_skip=4,
        n_paths=2000,
        max_steps=250,
        i_view=3,
        n_calib_samples=120,
        goal_finish_dist=0.8,
        mc_stride=2,
        view_elev=22.0,
        view_azim=-55.0,
        dpi=140,
        CP=False,
    )

    without CP : 120 collisions, 206 infeasibility
    with CP : 0 collisions, 65 infeasibility 160 step



    if __name__ == "__main__":
    env = QuadWorldEnv3D(
        dt=0.1,
        horizon=20,
        n_obs=140,
        world_bounds_xyz=((-5, 15), (-5, 15), (0.0, 20.0)),
        seed=2,

        pred_model_noise=0.20,

        obs_process_noise=0.22,
        gt_future_noise=0.20,

        mode_switch_p=0.95,
        mode_min_ttl=1,
        mode_max_ttl=6,
        turn_rate_std=3.0,
        stop_go_p=0.6,
        gui = False
    )

    run_one_episode_visual_3d(
        env,
        nx=40, ny=40, nz=40,
        time_horizon=12,
        alpha=0.10,
        p_base=6,
        k_mix=7,
        test_size=0.30,
        random_state=0,
        n_jobs=max(1, (os.cpu_count() or 4) - 2),
        backend="loky",
        n_skip=4,
        n_paths=2000,
        max_steps=250,
        i_view=3,
        n_calib_samples=120,
        goal_finish_dist=0.8,
        mc_stride=2,
        view_elev=22.0,
        view_azim=-55.0,
        dpi=140,
        CP=False,
    )


    without CP: 120 collisions, 206 infeasibility
    with CP: 0 collisions, 0 infeasibility, 97 step



    ROBOT_RAD = 0.1
OBSTACLE_RAD = 0.2

MAX_LINEAR_VEL = 3.0 
MAX_ANGULAR_Z = 0.7
MIN_ANGULAR_Z = -0.7

MAX_VZ = 0.7


    env = QuadWorldEnv3D(
        dt=0.1,
        horizon=20,
        n_obs=300,
        world_bounds_xyz=((-3, 7), (-3, 7), (0.0, 8.0)),
        seed=2,

        pred_model_noise=0.20,

        obs_process_noise=0.22,
        gt_future_noise=0.20,

        mode_switch_p=0.95,
        mode_min_ttl=1,
        mode_max_ttl=6,
        turn_rate_std=3.0,
        stop_go_p=0.6,
        gui = False
    )

    run_one_episode_visual_3d(
        env,
        nx=40, ny=40, nz=40,
        time_horizon=12,
        alpha=0.10,
        p_base=8,
        k_mix=10,
        test_size=0.30,
        random_state=0,
        n_jobs=max(1, (os.cpu_count() or 4) - 2),
        backend="loky",
        n_skip=4,
        n_paths=2000,
        max_steps=250,
        i_view=3,
        n_calib_samples=120,
        goal_finish_dist=0.25,
        mc_stride=2,
        view_elev=22.0,
        view_azim=-55.0,
        dpi=140,
        CP = False,
    )

    without CP: 0 collisions, 0 infeasibility but crashed
    with CP: 0 collisions, 5 infeasibility, 138 step

    env = QuadWorldEnv3D(
        dt=0.1,
        horizon=20,
        n_obs=280,
        world_bounds_xyz=((-3, 7), (-3, 7), (0.0, 8.0)),
        seed=2,

        pred_model_noise=0.20,

        obs_process_noise=0.22,
        gt_future_noise=0.20,

        mode_switch_p=0.95,
        mode_min_ttl=1,
        mode_max_ttl=6,
        turn_rate_std=3.0,
        stop_go_p=0.6,
        gui = False
    )

    run_one_episode_visual_3d(
        env,
        nx=40, ny=40, nz=40,
        time_horizon=12,
        alpha=0.10,
        p_base=8,
        k_mix=10,
        test_size=0.30,
        random_state=0,
        n_jobs=max(1, (os.cpu_count() or 4) - 2),
        backend="loky",
        n_skip=4,
        n_paths=2000,
        max_steps=250,
        i_view=3,
        n_calib_samples=120,
        goal_finish_dist=0.3,
        mc_stride=2,
        view_elev=22.0,
        view_azim=-55.0,
        dpi=140,
        CP = False,
    )

    without CP: 
    
    31 collisions, 45 infeasibility 250 steps reached goal by 0.3 seed 2 

    0 collisions, 223 infeasibility 250 step seed 5 (crashed)

    ==== Online compute timing (ms) ====
    [timing] controller (FunctionalCPMPC3D): mean=8.088 ms | p50=1.214 | p90=16.662 | p99=88.420 | max=91.656
    [timing] env.step (physics): mean=28.555 ms | p50=28.562 | p90=28.789 | p99=29.083 | max=29.508
    [timing] total loop: mean=36.901 ms | p50=29.991 | p90=45.769 | p99=117.423 | max=121.528

    
    8 collisions, 24 infeasibility 158 step seed 8

    ==== Online compute timing (ms) ====
    [timing] controller (FunctionalCPMPC3D): mean=50.584 ms | p50=66.186 | p90=78.585 | p99=84.684 | max=85.899
    [timing] env.step (physics): mean=28.658 ms | p50=28.632 | p90=29.011 | p99=29.195 | max=29.242
    [timing] total loop: mean=79.518 ms | p50=95.200 | p90=107.115 | p99=113.586 | max=114.595
    ===================================


    with Functional CP: 
    
    0 collisions, 10 infeasibility 120 step

    ==== Online compute timing (ms) ====
    [timing] controller (FunctionalCPMPC3D): mean=47.103 ms | p50=50.531 | p90=60.199 | p99=63.799 | max=64.649
    [timing] env.step (physics): mean=29.114 ms | p50=29.090 | p90=29.410 | p99=29.843 | max=29.866
    [timing] total loop: mean=76.480 ms | p50=80.043 | p90=89.358 | p99=93.030 | max=93.875
    ===================================

    0 collisions, 6 infeasibility 190 step seed 5

    ==== Online compute timing (ms) ====
    [timing] controller (FunctionalCPMPC3D): mean=60.579 ms | p50=63.413 | p90=73.168 | p99=80.990 | max=86.987
    [timing] env.step (physics): mean=29.211 ms | p50=29.067 | p90=29.621 | p99=33.185 | max=35.020
    [timing] total loop: mean=90.092 ms | p50=92.751 | p90=103.211 | p99=113.355 | max=116.940
    ===================================


    0 collisions, 2 infeasibility 162 step seed 8

    ==== Online compute timing (ms) ====
    [timing] controller (FunctionalCPMPC3D): mean=56.702 ms | p50=59.192 | p90=70.680 | p99=75.029 | max=77.171
    [timing] env.step (physics): mean=28.967 ms | p50=28.899 | p90=29.361 | p99=30.455 | max=30.992
    [timing] total loop: mean=85.951 ms | p50=88.610 | p90=100.215 | p99=104.315 | max=106.570
    ===================================

    with CC MPC:
    
    0 collisions, 0 infeasibility but did not reach seed 2
    ==== Online compute timing (ms) ====
    [timing] controller: mean=20.035 ms | p50=19.229 | p90=23.195 | p99=25.111 | max=54.892
    [timing] env.step (physics): mean=29.541 ms | p50=28.832 | p90=30.670 | p99=36.418 | max=81.512
    [timing] total loop: mean=49.782 ms | p50=48.444 | p90=53.886 | p99=59.429 | max=136.630
    ===================================

    0 collisions, 0 infeasibility 250 step did not reach seed 5

    ==== Online compute timing (ms) ====
    [timing] controller: mean=22.191 ms | p50=22.109 | p90=23.078 | p99=25.381 | max=26.045
    [timing] env.step (physics): mean=29.452 ms | p50=29.036 | p90=30.052 | p99=39.463 | max=53.209
    [timing] total loop: mean=51.921 ms | p50=51.363 | p90=53.601 | p99=63.570 | max=74.462
    ===================================

    0 collisions, 0 infeasibility 250 step did not reach seed 8

    ==== Online compute timing (ms) ====
    [timing] controller: mean=22.513 ms | p50=22.292 | p90=23.241 | p99=25.388 | max=32.349
    [timing] env.step (physics): mean=28.993 ms | p50=28.808 | p90=29.706 | p99=31.602 | max=48.322
    [timing] total loop: mean=51.784 ms | p50=51.396 | p90=53.324 | p99=57.909 | max=70.746
    ===================================


    with ECP MPC: 
    
    0 collisions, 0 infeasibility but crashed (failed to real-time control) seed 2
    ==== Online compute timing (ms) ====
    [timing] controller: mean=242.253 ms | p50=259.780 | p90=261.468 | p99=276.638 | max=286.802
    [timing] env.step (physics): mean=2.727 ms | p50=2.736 | p90=2.841 | p99=3.007 | max=3.160
    [timing] total loop: mean=263.241 ms | p50=281.187 | p90=283.148 | p99=298.610 | max=308.810
    ===================================
    

2. MPC in ETH/ UCY dataset
    1) soft constraint offline only CP
    run_one_episode_visual_from_file(
        dataset=DATASET,
        scenario_idx=0,
        time_horizon=17,
        grid_H=128,
        grid_W=128,
        alpha=0.1,
        p_base=6,
        k_mix=7,
        test_size=0.30,
        random_state=0,
        n_jobs=max(1, (os.cpu_count() or 4) - 2),
        backend="loky",
        n_skip=2,
        n_paths=1200,
        max_tracking_error=0.05,
    )

    univ dataset

 with CP: GOAL reached | timestep=94 | Cov=100.00% | dist=0.57 | infeasible=0 | collisions=15 | colision_rate=0.19 | infeas_rate=0.00
 without CP: GOAL reached | timestep=108 | Cov=100.00% | dist=0.45 | infeasible=0 | collisions=27 | colision_rate=0.29 | infeas_rate=0.00

    zara1 dataset

with CP: Failed | timestep=99 | Cov=100.00% | dist_goal=2.41 | infeasible=0 | collisions=9 | colision_rate=0.09 | infeas_rate=0.00 
without CP: GOAL reached | timestep=58 | Cov=100.00% | dist=0.46 | infeasible=0 | collisions=3 | colision_rate=0.07 | infeas_rate=0.00

    zara2 dataset

with CP: GOAL reached | timestep=84 | Cov=100.00% | dist=0.56 | infeasible=0 | collisions=16 | colision_rate=0.23 | infeas_rate=0.00
without CP: GOAL reached | timestep=77 | Cov=100.00% | dist=0.50 | infeasible=0 | collisions=23 | colision_rate=0.37 | infeas_rate=0.00

    eth dataset

with CP: GOAL reached | timestep=61 | Cov=100.00% | dist=0.40 | infeasible=0 | collisions=1 | colision_rate=0.02 | infeas_rate=0.00
without CP: GOAL reached | timestep=51 | Cov=100.00% | dist=0.46 | infeasible=0 | collisions=1 | colision_rate=0.03 | infeas_rate=0.00


 2) hard constraint offline only CP

 if __name__ == "__main__":
    DATASET = "univ"
    run_one_episode_visual_from_file(
        dataset=DATASET,
        scenario_idx=0,
        time_horizon=12,
        grid_H=128,
        grid_W=128,
        alpha=0.1,
        p_base=6,
        k_mix=7,
        test_size=0.30,
        random_state=0,
        n_jobs=max(1, (os.cpu_count() or 4) - 2),
        backend="loky",
        n_skip=2,
        n_paths=1200,
        max_tracking_error=0.05,
        CP = True,
    )

